HOST_PORT=6000
MONGO_CONNECTION_URL=mongodb://root:root@localhost:27017/
MONGO_DB=jitterbit-challenge-1

# These are newly generated keys, so I don't mind losing them by
# uploading to a public repository. *Make sure* to *never submit
# actual private keys* and remember to *override these in 
# production*.
# Use them to generate JWT tokens for API authentication.
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDWpjGB9HCLIK26
FtYwjFfYFEQCYgUgXNxWozMdowjdxThjvspXkAg78GMjUQ/YZERATI/RZYSakrOS
iG/k61Wrha+UmtKrBqX95x964M4rFJ78qgGh4GW52K5p75LMr9+WZd/2YosW2Ltw
yyPLIMPtg/jcCQsLhE7kplOwZkIKmr7csbUq5v3DklHso9HsYp4sLMpoD9ZA/vYN
iPSl77tFx/CbqdXR/XFtJBxxaJ6Irbh6o0eSxj+MU4cA0Cg2PcdNOsBpv247MkDl
Zu5mnH1XIJzrWU5MppOzTVwLu8Py1RPy/ZBPQwyK532G2iahldHJBfNxQeE/rtia
opqbBx7Qz2So9jr6wfb+b2Yhb63eFx1fmiG0G0MRGXSiOZ94CzLtoF3/obYQYcYg
33tn8mmAcKlwSeqVq6iCED6Lb9Wd/PIZk3g9gvYGFYLXrl7z6PCmMquITszAPKKr
QoV+81ZgvexoNIrDoYcfY1wOcAzik5g0LqXw9+SXYMx4PT5xUN9rY0x1k5NO2a6s
HGq1QWBXWOhryGnrI4Yzes9qSAkmM/OHM5MrwQZHN7LLvDijxgop9uw0b+FxMMBY
SbjxDbxZtBmlkCVf7dzGCjqJdAwaXCsoJUqdQmxEgO5CBrIRpXO+MU38RztvYm/z
lf33EmOM2u8qt1GU2TDMm/M/58RWkQIDAQABAoIB/1z08xvEeW+ih1C/qevX23MR
ipAZDCPepYRENsETie7cTr9jnoHRyeOrUEO43iYfM8HSitqPjFbbbMkPmuWqxPX8
LPSZs2/0ZbMIpvKNyLtIlS0bRR5Ff8h1a9xLr7LVJUX6eHyCGb6/vX9ZMNKE5Oci
8Be1ybmVYud5ctKLCK64IwbZnJ4DOMu7vZ7kkzA76bZXytlc8CEe27Sg3WSawg9q
27PXO2kJ7cUz/AHzc6JLGW3wqDnTgS1B9fMGe6zK/X3yWniV8NuI3HHqLRj1TG4f
CrFqpwBh0RCTLbBwS84JfaWgCfy3LwddT+rGnHjZRsMTUvfk22C7MOm0mGkPfFgh
1mJu8SCCi2EJkzETmiR3XztCcEaBjJz2YmL4k7hAjg7dQZ7lY59iRLnkEMC9GCFV
+nVyao8lbOq4IZFMYv9bdKOH0x0snH1BPhUQ5/utJmreqYq8W/08XFDd9X/2G16A
QeVYb5lqt5zu67pFd7MSmxC8sq01+OxgQqTcVrX/+FFRR+WxR+bH282psasaKsIe
zOb0np2sDSOa6yqUrKj2Zpk9wRKzq427IAohiZ3keQVK0lydj69MvdjwaUjAYfQi
Uf9N5t2Adlt5+NcVDWjyALsMogxbOTkjZqgzQ1IpAU1byjpkpuRpDPbj1rP4uOZQ
D+kP85LvGIYdlGIVjAECggEBAPQw2l2Q8L2ShNqvmwiJpzhJ/OJwuBy95Scjytyk
S4M2e/qF8XAScmcxEBXQYNxX1cPwOBcIfrFOLCdlGk8aEgPPgrUr4SMznxHq8oAo
9uQeFaZGsPvi421CaQDv2aOu5F5in7RTCf+7D+qJrtgA+Q9/bgZC/ZT1Keo9nGBl
LKF94PDDuyJGicytAl9IcP2KAq9J9ul0llALC1jX+5kv0MhEAMtc4WRT7O1Qzem2
Q3eiG2SwydHjiti1PgYHkSV5UMCZfLG4E720Dwg3FLqf0DXbpkI22A2pogSo9nDi
Q0AiThXZGWwbw4Lxo/SXJ3CdyKkICkzyD2PYDf1tPJ7HtAECggEBAOEHm2scKJmi
UF1BsjGZ7QcT6dNbtvPQAPl5yNUeB5ahCKrpTiVpRPwCTtPBvtKiNI6UDBtWr1D6
to6p0HVOO68v/9xiATVoV12bh1y1PvzjAaXrSBYYSadgI7Zc8opZ90oSi+BfG3ge
/rvkk+NiLb9YjZ4498L+85iliE/EGCIw6iBVeUBrFhkV1qJROtwp8fHzrRRY2Vu+
ZD2f95SkNGKozqFKKTqshq4rBUrBI6CbBCqQKtREqid5nqlF23rv3e0oPAshbXrs
HgHEtZAWO286TG456bj866olJuaWgRMGhUQLb9Liz5+MSjNz6jERS3bKI7Hh2x49
cSsZDjm/YpECggEBAMBpHidL5eX6ZaTLaiW4EYNRCWqD1w8Oslm84kQpUTb634Xv
tObSIkMdbcdCgpAcxdu2lPvRPcMIDdKc37YknL1T7XJEOQo7ysOblalWnfPxoK18
Vkij5wBYq9SJKbzIOjoFDEJSjDZtd4UfKB4b5iRIDLHyZ03QQE7KbUWncxtszKnq
ELJZUotsZ8ockqu065ijd2NM8oPvr+k5ho6WFrU2oEmdzhv35WC5owbdDxxdJ6iX
hO9VlDpd1Zl6rOwSQ4b/ajm/Cg8Yqh+XB0ZmVvGZOdBC1sstNvTlDgq0vrjyTwT4
JAgDeHLdZIt97x3Vth86rqMiuO27eIqQYIvcYAECggEAIOTnxyR6mtqrPLaZwb5q
c5ppl8fUWpeRTOaMgPq+yToI9lLcZYOZ3ezIcRPlPQ0Q+baSfnyRbBj6DqisHDmv
Z9Bwalq5KoFyI/DUPK0R5A2a9BIMm445VgorrkCwA6FbEKzdXZMJhOmi+vxS0e5M
GahsKzDQpuR1315zKpXToUvdLZTRAKWmuUwD7/5HyF8pSuD/7/V88HhIVunHWycV
sUZTzif1FuqZVWRchazt9FA0r7QbTqQq61JP6xaXGsVtf3leLZJZWpqhWEjU8ZcO
YRf4jDRTAgOWv2xm31Yo0Asn9+ZkFkOpbf0n65WKKloI2fh6d0o4qZb5r/8doTtk
wQKCAQEAgl6FnET4o9x9dVKw7Jo5rCLBG8nP3792oiFycmewnQaMvvB/pUlz9dZV
aN0LJvfBD7A1beEmfYQ+6S/GUzuA+fU9BA+SFZKouVBRDPs+VopxvKXNAJw+t4o+
gWKIsky1z9hB4ieDbNcgj+5Ur/C3oKr8wst8oTnCBwvP8NwV68HHOducD+tZ+OKM
SUKyHJg4z2YV0m5OoN/P1IJP9QtCwfc9yQ+zTglq5AKdh5Mdfre9gfsCYBCJS2mN
g5dt5IDf4kfBGdp0LBXtTprcKiSNWdw5lsrX+YnCb5lzDIIJywSCo8pcKYk/LMYg
QqLJW10fzybUTFY3iHBbQgeFYnPVvw==
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1qYxgfRwiyCtuhbWMIxX
2BREAmIFIFzcVqMzHaMI3cU4Y77KV5AIO/BjI1EP2GREQEyP0WWEmpKzkohv5OtV
q4WvlJrSqwal/ecfeuDOKxSe/KoBoeBludiuae+SzK/flmXf9mKLFti7cMsjyyDD
7YP43AkLC4RO5KZTsGZCCpq+3LG1Kub9w5JR7KPR7GKeLCzKaA/WQP72DYj0pe+7
Rcfwm6nV0f1xbSQccWieiK24eqNHksY/jFOHANAoNj3HTTrAab9uOzJA5WbuZpx9
VyCc61lOTKaTs01cC7vD8tUT8v2QT0MMiud9htomoZXRyQXzcUHhP67YmqKamwce
0M9kqPY6+sH2/m9mIW+t3hcdX5ohtBtDERl0ojmfeAsy7aBd/6G2EGHGIN97Z/Jp
gHCpcEnqlauoghA+i2/VnfzyGZN4PYL2BhWC165e8+jwpjKriE7MwDyiq0KFfvNW
YL3saDSKw6GHH2NcDnAM4pOYNC6l8Pfkl2DMeD0+cVDfa2NMdZOTTtmurBxqtUFg
V1joa8hp6yOGM3rPakgJJjPzhzOTK8EGRzeyy7w4o8YKKfbsNG/hcTDAWEm48Q28
WbQZpZAlX+3cxgo6iXQMGlwrKCVKnUJsRIDuQgayEaVzvjFN/Ec7b2Jv85X99xJj
jNrvKrdRlNkwzJvzP+fEVpECAwEAAQ==
-----END PUBLIC KEY-----"
